[gd_scene format=3 uid="uid://c5upltraoadun"]

[ext_resource type="Texture2D" uid="uid://wxjkqiiexu47" path="res://icon.svg" id="1_6x5ir"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0vd41"]
size = Vector2(130, 125.99994)

[node name="StaticBody2D" type="StaticBody2D" unique_id=2066452346]

[node name="Icon" type="Sprite2D" parent="." unique_id=624969611]
position = Vector2(0, 3.0517578e-05)
texture = ExtResource("1_6x5ir")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1486182347]
shape = SubResource("RectangleShape2D_0vd41")
