[gd_scene format=3 uid="uid://qw5myfm34if1"]

[ext_resource type="Texture2D" uid="uid://dygy36ds6fjyg" path="res://assets/sprites/]asas].png" id="1_tuyoq"]
[ext_resource type="Script" uid="uid://ch2fhyab5tc8j" path="res://scripts/movement.gd" id="2_g2els"]
[ext_resource type="Texture2D" uid="uid://dlocufwgi1mlo" path="res://assets/sprites/Beyblade_Dran_Sword_3-60F.jpg" id="2_tuyoq"]
[ext_resource type="AudioStream" uid="uid://dsvjxhyqgx8s7" path="res://assets/sounds/drift1.wav" id="3_qhqgy"]
[ext_resource type="Script" uid="uid://q36gcle5cnbb" path="res://scripts/soundhandlerPlayer.gd" id="4_dqkch"]
[ext_resource type="AudioStream" uid="uid://c7n07hwuiaaf1" path="res://assets/sounds/caracc.ogg" id="4_qlg0r"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0vd41"]
radius = 51.0
height = 182.0

[node name="player" type="RigidBody2D" unique_id=1668277638]
rotation = 0.011231639
gravity_scale = 0.01
linear_damp = 2.0
angular_damp = 4.0

[node name="Car" type="Sprite2D" parent="." unique_id=1441382588]
texture_filter = 1
position = Vector2(2.9998116, -0.033692837)
rotation = 1.5707964
scale = Vector2(1.2041391, 1.2041391)
texture = ExtResource("1_tuyoq")

[node name="Car2" type="Sprite2D" parent="." unique_id=924350677]
visible = false
position = Vector2(-0.0027030832, 1.9999983)
rotation = 1.5707964
scale = Vector2(0.6442991, 0.6442991)
texture = ExtResource("2_tuyoq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=946764497]
position = Vector2(1.9999983, 0.002703083)
rotation = 1.5707964
scale = Vector2(0.50794625, 0.50794625)
shape = SubResource("CapsuleShape2D_0vd41")

[node name="movement" type="Node" parent="." unique_id=1317381263 node_paths=PackedStringArray("body", "driftsound", "accel")]
script = ExtResource("2_g2els")
body = NodePath("..")
driftsound = NodePath("../drift")
accel = NodePath("../car")

[node name="drift" type="AudioStreamPlayer2D" parent="." unique_id=2142509130]
stream = ExtResource("3_qhqgy")
pitch_scale = 0.85
max_distance = 980.0
max_polyphony = 10
playback_type = 1

[node name="car" type="AudioStreamPlayer2D" parent="." unique_id=920803883]
position = Vector2(-0.0013515415, 0.9999991)
stream = ExtResource("4_qlg0r")
volume_db = -4.859
autoplay = true

[node name="soundhandler" type="Node2D" parent="." unique_id=1378148071]
script = ExtResource("4_dqkch")
