[gd_scene format=3 uid="uid://ciw647a2uo1w3"]

[ext_resource type="Script" uid="uid://bw4700f2aoujd" path="res://scripts/trackHandle.gd" id="1_uacp0"]
[ext_resource type="Script" uid="uid://cburu6b4ckehs" path="res://addons/godot-rapier2d/custom_nodes/rapier_area_2d.gd" id="2_1fm06"]
[ext_resource type="PackedScene" uid="uid://ltuq4q75qhu7" path="res://scenes/expie.tscn" id="3_1fm06"]

[node name="track1" type="Node2D" unique_id=732674056 node_paths=PackedStringArray("start", "end", "trigger")]
scale = Vector2(1, 1.0052121)
script = ExtResource("1_uacp0")
start = NodePath("start")
end = NodePath("end")
trigger = NodePath("area")

[node name="end" type="Node2D" parent="." unique_id=1623674634]
position = Vector2(376.00003, -1878.2106)
rotation = 0.35280627

[node name="Marker2D" type="Marker2D" parent="end" unique_id=690694178]

[node name="start" type="Node2D" parent="." unique_id=1269004562]

[node name="Marker2D" type="Marker2D" parent="start" unique_id=1023776704]

[node name="area" type="Area2D" parent="." unique_id=1264202932]
script = ExtResource("2_1fm06")
metadata/_custom_type_script = "uid://cburu6b4ckehs"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="area" unique_id=336570591]
polygon = PackedVector2Array(-160, 0, 160, 0, 160, -397.92596, 248, -724.2253, 432, -1042.566, 536, -1416.6165, 536, -1878.2106, 216, -1878.2106, 216, -1456.409, 128, -1153.9854, -48, -843.6031, -160, -437.71857)

[node name="ColorRect" type="ColorRect" parent="." unique_id=1035398923]
offset_left = -160.0
offset_top = -445.6771
offset_right = 160.0
color = Color(0.2520276, 0.25202766, 0.25202763, 1)

[node name="ColorRect5" type="ColorRect" parent="." unique_id=2086387533]
offset_left = 216.0
offset_top = -1878.2107
offset_right = 536.0
offset_bottom = -1432.5336
color = Color(0.2520276, 0.25202766, 0.25202763, 1)

[node name="ColorRect2" type="ColorRect" parent="." unique_id=1528117684]
offset_left = -49.5395
offset_top = -850.12964
offset_right = 270.4605
offset_bottom = -423.34302
rotation = 0.2617994
color = Color(0.2520276, 0.25202766, 0.25202763, 1)

[node name="ColorRect4" type="ColorRect" parent="." unique_id=135040781]
offset_left = 228.33907
offset_top = -1512.8789
offset_right = 548.33905
offset_bottom = -1101.7838
rotation = 0.2617994
color = Color(0.2520276, 0.25202766, 0.25202763, 1)

[node name="ColorRect3" type="ColorRect" parent="." unique_id=2067272243]
offset_left = 160.40033
offset_top = -1209.6952
offset_right = 480.40033
offset_bottom = -782.90857
rotation = 0.5235988
color = Color(0.2520276, 0.25202766, 0.25202763, 1)

[node name="expie" parent="." unique_id=1280790077 instance=ExtResource("3_1fm06")]
position = Vector2(-18, -753.07495)

[node name="expie2" parent="." unique_id=1837857686 instance=ExtResource("3_1fm06")]
position = Vector2(355, -1143.0425)

[node name="expie3" parent="." unique_id=621088498 instance=ExtResource("3_1fm06")]
position = Vector2(288, -1544.9476)
